[metadata]
name = sherlockbench-client
version = 0.1

[options]
package_dir=
    =src
packages = find:
install_requires =
    alembic >= 1.14.0
    toolz >= 1.0.0
    openai >= 1.58.1
    requests >= 2.32.3
    PyYAML >= 6.0.2
    psycopg2 >= 2.9.10
    PyPika >= 0.48.9
    anthropic >= 0.45.2

[options.extras_require]
dev = 
    pytest >= 8.3.3

[options.entry_points]
console_scripts = 
    sherlockbench_openai = sherlockbench_openai.main:main
    sherlockbench_anthropic = sherlockbench_anthropic.main:main
