[metadata]
name = sherlockbench-openai
version = 0.1

[options]
package_dir=
    =src
packages = find:
install_requires =
    toolz >= 1.0.0
    openai >= 1.58.1
    requests >= 2.32.3
    PyYAML >= 6.0.2

[options.extras_require]
dev = 
    pytest >= 8.3.3

[options.entry_points]
console_scripts = 
    sherlockbench = sherlockbench_openai.main:main
